# normalstudy

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/simon/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/simon/study/: MainActivity.kt
app/src/main/java/com/simon/study/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/simon/study/database/: Person.java
app/src/main/java/com/simon/study/layoutparams/: LayoutParamsAct.java
app/src/main/java/com/simon/study/scroll/: ScrollAct.kt  ScrollLinearLayout.kt  SingleViewScrollLinearLayout.kt
app/src/main/java/com/simon/study/ui/: TabLayoutAndViewPager.java
app/src/main/java/com/simon/study/utils/: DisplayUtils.java  FileUtil.java
app/src/main/java/com/simon/study/view/: WordMagnifierAct.kt
app/src/main/java/com/simon/study/view/word_magnifier/: MainActivity.java
app/src/main/java/com/simon/study/view/word_magnifier/utils/: DisplayUtils.java
app/src/main/java/com/simon/study/view/word_magnifier/widget/: ExercisePanel.java  WordView.java
app/src/main/java/com/simon/study/view/wordmagnifier/: EWListView.java  EWListViewChildET.java  MainActivity.java
app/src/main/java/com/simon/study/webview/: ProgressWebView.java  WebViewAct.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_pb_web_loading.xml
app/src/main/res/layout/: act_ewview.xml  act_panel.xml  act_params_layout.xml  act_scroll.xml  act_tablayout_viewpager.xml  act_web_view.xml  activity_main.xml  ewlv_item.xml  exercise_panel_item.xml  layout_common_title.xml  word_magnifier_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens640.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/simon/: ExampleUnitTest.java
app/src/test/java/com/simon/rxjava/: CombiningObservable.java
app/src/test/java/com/simon/study/: ExampleUnitTest.kt
commonlib/: build.gradle  local.properties
commonlib/src/main/java/com/maizi/: MyApplication.java
commonlib/src/main/java/com/maizi/http/https/: HttpsUtils.java
gradle/wrapper/: gradle-wrapper.properties
