ext {
    android = [
            compileSdkVersion        : 27,//编译sdk版本
            minSdkVersion            : 15,//最小支持sdk版本
            targetSdkVersion         : 27,//最高支持sdk版本
            versionCode              : 1,
            versionName              : '1.0.0',
            applicationId            : 'com.simon.study',
            testInstrumentationRunner: 'android.support.test.runner.AndroidJUnitRunner'
    ]

    dependencies = [
            //android-support
            "appcompact-v7"                    : 'com.android.support:appcompat-v7:27.1.1',
            "support-v4"                       : 'com.android.support:support-v4:27.1.1',
            "recyclerview-v7"                  : 'com.android.support:recyclerview-v7:27.1.1',
            "cardview-v7"                      : 'com.android.support:cardview-v7:27.1.1',
            "design"                           : 'com.android.support:design:27.1.1',
            "kotlin"                           : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            "multidex"                         : 'com.android.support:multidex:1.0.1',//多dex配置

            //系统
            "android.support.constraint-layout": 'com.android.support.constraint:constraint-layout:1.1.2',
            "android.support.test:runner"      : 'com.android.support.test:runner:1.0.2',
            "android.support.test.espresso"    : 'com.android.support.test.espresso:espresso-core:3.0.2',
            "junit"                            : 'junit:junit:4.12',

            "okhttp"                           : 'com.squareup.okhttp3:okhttp:3.10.0',//OkHttp
            "glide"                            : 'com.github.bumptech.glide:glide:4.7.1',//Glide
            "fastjson"                         : "com.alibaba:fastjson:1.2.47",//fastjson
            "bannerview"                       : "com.bigkoo:convenientbanner:2.0.5",//bannerview
            "pdfview"                          : "com.github.barteksc:android-pdf-viewer:2.8.2",//pdfview
            "gms"                              : "com.google.android.gms:play-services-ads:11.6.2",//全景图
            "statusbarutil"                    : "com.jaeger.statusbarutil:library:1.4.0",//沉浸式状态栏
    ]
}