apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APP_HOST", '"http://101.0.0.1/"'
            buildConfigField "boolean", "IS_DEBUG", "false"
        }

        debug {
            buildConfigField "String", "APP_HOST", '"http://101.0.0.1:8088"'
            buildConfigField "boolean", "IS_DEBUG", "true"
        }


    }

    //引用arr文件
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

//    dexOptions {
//        //去掉会报 value为3
//        javaMaxHeapSize "4g"
//        incremental false
//        preDexLibraries = false
//        jumboMode = true
//    }
}

dependencies {
    //3.0之后的api就是之前的compile
    //3.0之后的implementation jar只能在当前module使用，library里面的jar，不能被业务module使用，需要的话，需要使用api
    //提高编译速度
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies['appcompact-v7']
    implementation rootProject.ext.dependencies['support-v4']
    implementation rootProject.ext.dependencies['recyclerview-v7']
    implementation rootProject.ext.dependencies['cardview-v7']
    implementation rootProject.ext.dependencies['design']
    implementation rootProject.ext.dependencies['android.support.constraint-layout']
    testImplementation rootProject.ext.dependencies['junit']
    androidTestImplementation rootProject.ext.dependencies['android.support.test:runner']
    androidTestImplementation rootProject.ext.dependencies['android.support.test.espresso']
    implementation rootProject.ext.dependencies['okhttp']
    implementation rootProject.ext.dependencies['glide']
    implementation rootProject.ext.dependencies['fastjson']
    implementation rootProject.ext.dependencies['kotlin']
    implementation rootProject.ext.dependencies['rxjava']
    implementation rootProject.ext.dependencies['rxandroid']
    implementation rootProject.ext.dependencies['retrofit']
    implementation rootProject.ext.dependencies['converter-gson']
}
repositories {
    mavenCentral()
}
