apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies['appcompact-v7']
    implementation rootProject.ext.dependencies['support-v4']
    implementation rootProject.ext.dependencies['recyclerview-v7']
    implementation rootProject.ext.dependencies['cardview-v7']
    implementation rootProject.ext.dependencies['design']
    implementation rootProject.ext.dependencies['android.support.constraint-layout']
    testImplementation rootProject.ext.dependencies['junit']
    androidTestImplementation rootProject.ext.dependencies['android.support.test:runner']
    androidTestImplementation rootProject.ext.dependencies['android.support.test.espresso']
    implementation rootProject.ext.dependencies['okhttp']
    implementation rootProject.ext.dependencies['glide']
    implementation rootProject.ext.dependencies['fastjson']
    implementation rootProject.ext.dependencies['kotlin']
}
repositories {
    mavenCentral()
}
